PORT=3000
NODE_ENV=development
JWT_SECRET=cf49e2e64af9b3cdc764c3fd5a3eba3b8da371f928d27324d5c9b70a343f9102d05894e84457e953ec118033dadf6cb99bb138a562dd70b9ff2f75fec7491ae0

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
CHATBOT_SERVICE_URL=http://localhost:3003
MESSAGE_SERVICE_URL=http://localhost:3004
SETTING_SERVICE_URL=http://localhost:3005
BANK_SERVICE_URL=http://localhost:3006

# Database
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005,http://localhost:3006,http://localhost:3011