PORT=3002
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/wie_events_db
JWT_SECRET=3nR9@5Gk!QpZ7LcX1sDf

# File upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Frontend URL
CLIENT_URL=http://localhost:3012