PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authdb
JWT_SECRET=supersecretkey
RABBITMQ_URL=amqps://regeotot:Zr8L35GkK1R9F8h3xmF_YatDpVbyXhh6@fuji.lmq.cloudamqp.com/regeotot
# (Optional) Twilio or other third-party services
TWILIO_ACCOUNT_SID=AC797869e17fb516bc22a8d976022db59c
TWILIO_AUTH_TOKEN=da76713d932f54aaf6fc2d43ea67892c
TWILIO_PHONE_NUMBER=+16672206163