PORT=3005
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/wie_settings_db
JWT_SECRET=3nR9@5Gk!QpZ7LcX1sDf

# File upload
UPLOAD_PATH=./uploads/avatars
MAX_FILE_SIZE=2097152

# Frontend URL
CLIENT_URL=http://localhost:3015