JWT_SECRET=cf49e2e64af9b3cdc764c3fd5a3eba3b8da371f928d27324d5c9b70a343f9102d05894e84457e953ec118033dadf6cb99bb138a562dd70b9ff2f75fec7491ae0
JWT_EXPIRE=7d
PORT=3001
NODE_ENV=development
# Database
MONGODB_URI=mongodb://localhost:27017/wie_creator_auth
# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Frontend URL
CLIENT_URL=http://localhost:3011