PORT=3004
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/wie_messages_db
JWT_SECRET=3nR9@5Gk!QpZ7LcX1sDf

# Encryption
ENCRYPTION_KEY=your_32_character_encryption_key

# Frontend URL
CLIENT_URL=http://localhost:3014